# HotelManage

./: HotelManagement.sln  README.md
HotelManager/: HotelManager.csproj  Program.cs  frmChangePass.Designer.cs  frmChangePass.cs  frmCongTy.Designer.cs  frmCongTy.cs  frmDatPhong.Designer.cs  frmDatPhong.cs  frmDatPhong.resx  frmDonVi.Designer.cs  frmDonVi.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiPhong.Designer.cs  frmLoaiPhong.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPhong.Designer.cs  frmPhong.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmTang.Designer.cs  frmTang.cs  frmThietBi.Designer.cs  frmThietBi.cs  frmUser.Designer.cs  frmUser.cs
HotelManager/Models/: HotelManageContext.cs  TbCongTy.cs  TbDatPhong.cs  TbDonVi.cs  TbKhachHang.cs  TbLoaiPhong.cs  TbPhong.cs  TbPhongThietBi.cs  TbSanPham.cs  TbSysUser.cs  TbTang.cs  TbThietBi.cs
HotelManager/Properties/: Resources.Designer.cs  Resources.resx
HotelManager/Properties/DataSources/: HotelManager.Models.HotelManageContext.datasource  HotelManager.Models.TbCongTy.datasource  HotelManager.Models.TbDatPhong.datasource  HotelManager.Models.TbDonVi.datasource  HotelManager.Models.TbKhachHang.datasource  HotelManager.Models.TbLoaiPhong.datasource  HotelManager.Models.TbPhong.datasource  HotelManager.Models.TbPhongThietBi.datasource  HotelManager.Models.TbSanPham.datasource  HotelManager.Models.TbSysUser.datasource  HotelManager.Models.TbTang.datasource  HotelManager.Models.TbThietBi.datasource
